# MightyByte

./: README.md  pom.xml
src/main/java/com/example/MightyByte/: MightyByteApplication.java
src/main/java/com/example/MightyByte/Browser/: Browser.java
src/main/resources/: application.properties  cucumber.xml
src/test/java/com/example/MightyByte/: MightyByteApplicationTests.java
src/test/java/com/example/MightyByte/Base/: BasePage.java
src/test/java/com/example/MightyByte/Pages/: HomePage.java  LoginPopUp.java
src/test/java/com/example/MightyByte/Util/: SeleniumJsUtil.java
src/test/java/com/example/MightyByte/stepDefinitions/: Steps.java
src/test/java/com/example/MightyByte/testRunner/: TestRunner.java
src/test/resources/Features/: calculator.feature  login.feature
